# travis-ci-test

./: .travis.yml  README.md  build.xml
src/main/java/: Main.java  Math.java
src/test/java/: Check.java  CheckMath.java
