<project name="Travis CI Test" default="dist" basedir=".">
  <description>
    builds the travis ci test project
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="testreports" location="reports"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/main/java"/>
  </target>

  <target name="init-test" depends="init">
    <!-- Create the build directory structure used by compile-test -->
    <mkdir dir="${build}/test/java"/>
    <mkdir dir="${testreports}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}/main/java" destdir="${build}/main/java"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the TravisCI-Test-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/TravisCI-Test-${DSTAMP}.jar" basedir="${build}/main"/>
  </target>

  <target name="compile-test" depends="init-test,compile"
        description="compile the test source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}/test/java" destdir="${build}/test/java">
      <classpath>
	<pathelement path="${build}/main/java"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>
	<pathelement location="lib/junit-4.12.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${testreports}"/>
  </target>

  <target name="test" depends="compile-test" description="Run the test cases.">
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath>
	<pathelement path="${build}/test/java"/>
	<pathelement path="${build}/main/java"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>
	<pathelement location="lib/junit-4.12.jar"/>
      </classpath>
      
      <formatter type="plain"/>

      <test name="CheckMath" haltonfailure="no" todir="${testreports}">
	<formatter type="xml"/>
      </test>
    </junit>
  </target>
</project>
